<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_stress_meter">

    <fragment
        android:id="@+id/nav_stress_meter"
        android:name="com.example.vishavjit_harika.ui.home.HomeFragment"
        android:label="@string/stressmeter"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_results"
        android:name="com.example.vishavjit_harika.ui.results.ResultsFragment"
        android:label="@string/results"
        tools:layout="@layout/fragment_results" />

</navigation>